{
  "name": "paradime",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "contributors": [
    {
      "name": "Rajesh Kumar",
      "email": "rajeshkumarvec@gmail.com"
    },
    {
      "name": "Srinivas Merugu",
      "email": "sreeni.merugu@gmail.com"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "9.1.9",
    "@angular/compiler": "9.1.9",
    "@angular/core": "9.1.9",
    "@angular/forms": "9.1.9",
    "@angular/platform-browser": "9.1.9",
    "@angular/platform-browser-dynamic": "9.1.9",
    "@angular/router": "9.1.9",
    "@fortawesome/angular-fontawesome": "0.6.1",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@ionic-native/core": "5.26.0",
    "@ionic-native/local-notifications": "5.26.0",
    "@ionic-native/screen-orientation": "5.26.0",
    "@ionic-native/splash-screen": "5.26.0",
    "@ionic-native/status-bar": "5.26.0",
    "@ionic/angular": "5.1.1",
    "@ionic/storage": "2.2.0",
    "@types/intro.js": "2.4.6",
    "cordova-android": "9.0.0",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-screen-orientation": "3.0.2",
    "cordova-plugin-splashscreen": "5.0.4",
    "core-js": "3.6.5",
    "font-awesome": "4.7.0",
    "intro.js": "2.9.3",
    "lodash": "4.17.15",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.901.7",
    "@angular-devkit/build-angular": "0.901.7",
    "@angular-devkit/core": "9.1.7",
    "@angular-devkit/schematics": "9.1.7",
    "@angular/cli": "9.1.7",
    "@angular/compiler": "9.1.9",
    "@angular/compiler-cli": "9.1.9",
    "@angular/language-service": "9.1.9",
    "@ionic/angular-toolkit": "2.2.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.0.11",
    "codelyzer": "5.2.2",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "5.0.0",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-plugin-whitelist": "1.3.4",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.0.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "5.20.1",
    "typescript": "3.9.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-screen-orientation": {}
    },
    "platforms": [
      "android"
    ]
  }
}
